body {
    background-color: #bbdcdc;
    border-style: solid;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.content {
    text-align: justify;
}

.float-left-1 {
    float: left;
    margin: 0 20px 20px 0;
    max-width: 300px;
    height: auto;
}

.float-left-2 {
    float: left;
    margin: 10px 20px 20px 0;
    max-width: 300px;
    height: auto;
}

.float-right {
    float: right;
    margin: 0 0 20px 20px;
    max-width: 300px;
    height: auto;
}

p {
    margin-bottom: -5px;
}